T1-T2:	(F1,0,0)	(F2,8,11)	(F2,2,6)	(F3,17,20)	(F3,14,17)
T1-T3:	(F1,1,3)	(F2,8,11)	(F2,11,12)	(F2,14,16)	(F2,17,17)	(F3,0,0)
T1-T4:	(F1,1,3)	(F2,1,5)	(F2,14,16)	(F2,16,18)	(F3,17,20)	(F3,8,9)
T2-T1:	(F1,0,0)	(F2,8,11)	(F2,2,6)	(F3,17,20)	(F3,14,17)
T2-T3:	(F1,1,2)	(F1,4,7)	(F1,10,12)	(F2,2,6)	(F2,17,17)	(F3,14,17)	(F3,18,19)
T2-T4:	(F1,1,2)	(F2,11,15)	(F2,7,10)	(F2,16,18)	(F3,14,17)	(F3,8,9)
T3-T1:	(F1,1,3)	(F2,8,11)	(F2,11,12)	(F2,14,16)	(F2,17,17)	(F3,0,0)
T3-T2:	(F1,1,2)	(F1,4,7)	(F1,10,12)	(F2,2,6)	(F2,17,17)	(F3,14,17)	(F3,18,19)
T3-T4:	(F1,0,0)	(F2,11,12)	(F2,1,5)	(F2,7,10)	(F3,18,19)	(F3,8,9)
T4-T1:	(F1,1,3)	(F2,1,5)	(F2,14,16)	(F2,16,18)	(F3,17,20)	(F3,8,9)
T4-T2:	(F1,1,2)	(F2,11,15)	(F2,7,10)	(F2,16,18)	(F3,14,17)	(F3,8,9)
T4-T3:	(F1,0,0)	(F2,11,12)	(F2,1,5)	(F2,7,10)	(F3,18,19)	(F3,8,9)
